# Config for vtscan for amavis (VirusTotal API check)

VTSCAN_ENABLED="YES"

# API URL
URL="https://www.virustotal.com/vtapi/v2/file/report"

# API KEY
# APIKEY="1112223334445556667778889990001112223334445556667778889990001234"

# Mime types to scan
REGEX_TO_SCAN="application/|text/"
#REGEX_TO_SCAN="application/zip|application/oct|application/vnd|application/pdf|application/javascript"

# Mime types to exclude from scan
#REGEX_TO_NOT_SCAN=""
#REGEX_TO_NOT_SCAN="application/xml|text/x-mail|text/plain|text/html|text/css|text/xml|application/pdf"
#REGEX_TO_NOT_SCAN="application/xml|text/x-mail|text/plain|text/html|text/css|text/ixml"
REGEX_TO_NOT_SCAN="application/xml|text/x-mail|text/vcard|text/xml|text/plain|text/html|text/calendar|text/css|text/ixml|application/pdf|application/pgp-signature"

# bytes
MIN_FILE_SIZE_TO_SCAN=60

# Minimum hits to trigger that virus was found
MIN_HITS_REQUIRED=1

# Slow down sleep (to prevent limit on access to API), seconds
DELAY_SLEEP=15

DEBUG="YES"

# Copy infected parts:
SAVE_INFECTED_PARTS="YES"
# Copy infected parts to:
QUARANTINEDIR="/var/lib/vtscan"

# Hash Cache
CACHEDIR="/var/lib/vtscan/cache"

# 1 Woche 2419200
# 1 Stunde 3600
# 1 Tag 86400
KNOWN_VIRUS_CACHE_TTL=2419200
KNOWN_CLEAN_CACHE_TTL=3600
UNKNOWN_HASH_CACHE_TTL=9
